@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk');



:root {
    --gradient-color: linear-gradient(90deg, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
    --input-error-color: hsl(0, 100%, 66%);
    --white-color: hsl(0, 0%, 100%);
    --light-violet-color: hsl(270, 3%, 87%);
    --dark-violet-color: hsl(279, 6%, 55%);
    --very-violet-color: hsl(278, 68%, 11%);
}

*{  
    font-weight: 500;
    font-size: 18px;
    font-family: 'Space Grotesk', sans-serif;
    margin: 0;
    padding: 0;
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.success-message{
    margin-top: 24%;
    display: none;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}
.success-message img{
    width: 100px;
    height: 100px;
    margin-left: 80px;

}
.error-message {
    color: var(--input-error-color);
    margin-top: 2px;
    display: none; 
}


.bg-gradient{
    background-image: url('/images/bg-main-desktop.png');
    background-size: cover;
    width: 35vw;
    height: 100vh;
}


.card-form{
    width: 65vw;
    height: 100vh;
    display: flex;
    justify-content: center;
}
.card-form form{
    width: 20vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
input[type="submit"]{
    background: var(--very-violet-color);
    color: var(--white-color);
    cursor: pointer;
    width: 100%;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 16px;
}

input[type="text"]{
    max-width: 254px;
    width: 100%;
    height: 30px;
    padding: 5px;
    margin: 5px;
    border: 1px solid ;
    border-color: var(--very-violet-color);
    border-radius: 5px;
}
input[id="cvc"]{
    margin-left: 20px;
    max-width: 70px;
}
input[name="exp-date"]{
    max-width: 70px;
}
.card-date-cvc{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.label-info{
    display: flex;
    flex-direction: row;
}
label[for="exp-date"]{
    margin-left: -40px;
}
label[for="cvc"]{
    margin-left: 40px;
}


.card-txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text{
    position: absolute;
    color: var(--white-color);
    margin-bottom: 16px;
}
.card-img{
    position: absolute;
    top: 20%;
    left: 0%;
}
#front #back{
    width: 100%;
    height: 100%;
}
.card-img #front{
    background-image: url('/images/bg-card-front.png');
    background-size: cover;
    width:447px;
    height: 245px;
    margin-left: 150px;
    margin-bottom: 50px;
}
.card-img #back{
    background-image: url('/images/bg-card-back.png');
    background-size: cover;
    width:447px;
    height: 245px;
    margin-left: 250px;
    margin-top: 50px;
}

.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 18px;
    margin-top: 50px;
    margin-left: 15px;
    width: 500;
}
.text #output-cvc{
    margin-top: 60px;
    margin-left: 350px;
}
.text #output-number{
    margin-left: 25px;
    font-size: 30px;
    font-weight: 500;
}


.card-info-txt{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    margin-top: 10px;
}
.card-info-txt .date-otpt{
    margin-left: 150px;
}
.card-info-txt #output-name{
    margin-left: 25px;
}
.date-otpt{
    display: flex;
    flex-direction: row;
}

@media only screen and (max-width: 375px) {
    .bg-gradient{
        background-image: url('/images/bg-main-mobile.png');
        background-size: cover;
        position: absolute;
        width: 100vw;
        height: 25vh;
        top: 0px;
        padding: 0px;

    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
        width: 100vw;
    }
    .card-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
    }
    
    .card-form form{
        margin-top: 100px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    input[type="submit"]{
        background: var(--very-violet-color);
        color: var(--white-color);
        cursor: pointer;
        width: 100%;
        width: 250px;
        border: none;
        padding: 10px 20px;
        border-radius: 10px;
        margin-top: 16px;
    }
    
    input[type="text"]{
        max-width: 254px;
        width: 100%;
        height: 30px;
        padding: 5px;
        margin: 5px;
        border: 1px solid ;
        border-color: var(--very-violet-color);
        border-radius: 5px;
    }
    input[id="cvc"]{
        margin-left: 20px;
        max-width: 70px;
    }
    input[name="exp-date"]{
        max-width: 70px;
    }
    .card-date-cvc{
        display: flex;
        flex-direction: row;
        width: 80%;
    }
    .label-info{
        display: flex;
        flex-direction: row;
    }
    .card-img{
        position:relative;
        top: 0; 
        left: 0;
        right: 0;
        bottom: 0;
    }
    #front #back{
        width: 100%;
        height: 100%;
    }
    .card-img #front{
        position: fixed;
        background-image: url('/images/bg-card-front.png');
        background-size: cover;
        width:222px;
        height: 127px;
        margin-top: 50px;
        margin-left: 0px;
        margin-top: 0px;
        top: 100px;
        z-index: 2;
        left: 40px;

    }
    .card-img #back{
        position: fixed;
        background-image: url('/images/bg-card-back.png');
        background-size: cover;
        width:222px;
        height: 127px;
        top: 20px;
        margin-left: 0px;
        margin-top: 0px;
        z-index: 1;
        left: 80px;
    }
    .text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 16px;
        margin-top: 20px;
        margin-left: 0px;
        width: 500;
    }
    .text #output-cvc{
        margin-left: 170px;
        margin-top: 30px;   
    }
    .text #output-number{
        margin-left: 15px;
        font-size: 16px;
        font-weight: 500;
    }
    #logo-full{
        margin-top: 20px;
        height: 20px;
        width: 20px;
        background-color: var(--white-color);
        border-radius: 50%;
        margin-right: 20px;
    }
    #logo-empty{
        margin-top: 20px;
        height: 12px;
        width: 12px;
        border: 1px solid var(--white-color);
        border-radius: 50%;
    }
    
    .card-info-txt{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
        margin-top: 10px;
    }
    .card-info-txt .date-otpt{
        margin-left: 10px;
        font-size: 16px;
    }
    .card-info-txt #output-name{    
        font-size: 16px;
        margin-left: 15px;
    }
    .date-otpt{
        display: flex;
        flex-direction: row;
        margin-left: 15px;
    }
    .date-otpt p{
        font-size: 16px;
    }
    
}